# linio-favorites

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sariego/liniofavorites/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/sariego/liniofavorites/app/favorites/presentation/screens/: FavoritesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favorites.json
app/src/main/java/dev/sariego/liniofavorites/app/favorites/bindings/: DataModule.kt  DomainModule.kt
app/src/main/java/dev/sariego/liniofavorites/app/favorites/data/mappings/: ApiValues.kt  FavoritesMappings.kt
app/src/main/java/dev/sariego/liniofavorites/app/favorites/data/models/: CollectionModel.kt  ProductModel.kt
app/src/main/java/dev/sariego/liniofavorites/app/favorites/data/repositories/: ThrottlingFavoritesRepository.kt
app/src/main/java/dev/sariego/liniofavorites/app/favorites/data/sources/: LinioFavoritesService.kt
app/src/main/java/dev/sariego/liniofavorites/app/favorites/domain/entities/: Badges.kt  Collection.kt  Product.kt
app/src/main/java/dev/sariego/liniofavorites/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/dev/sariego/liniofavorites/core/entrypoint/: MainActivity.kt
app/src/main/java/dev/sariego/liniofavorites/core/network/interceptor/: MockClient.kt
app/src/main/java/dev/sariego/liniofavorites/core/network/interceptors/: MockClient.kt
app/src/main/java/dev/sariego/liniofavorites/core/providers/: App.kt  AppModule.kt  NetModule.kt
app/src/main/java/dev/sariego/liniofavorites/core/providers/qualifier/: ServerUrl.kt
app/src/main/java/dev/sariego/liniofavorites/core/ui/theme/: Color.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/dev/sariego/liniofavorites/data/mappings/: ApiValues.kt  FavoritesMappings.kt
app/src/main/java/dev/sariego/liniofavorites/data/models/: CollectionModel.kt  ProductModel.kt
app/src/main/java/dev/sariego/liniofavorites/data/repositories/: SimpleFavoritesRepository.kt
app/src/main/java/dev/sariego/liniofavorites/data/sources/: LinioFavoritesService.kt
app/src/main/java/dev/sariego/liniofavorites/domain/entities/: Badges.kt  Collection.kt  Product.kt
app/src/main/java/dev/sariego/liniofavorites/domain/repositories/: FavoritesRepository.kt
app/src/main/java/dev/sariego/liniofavorites/domain/usecases/: GetFavoriteCollections.kt  GetFavoriteProducts.kt
app/src/main/res/drawable/: ic_favorite_placeholder.xml  nd_ic_24_fav_on_pink_white_circle.xml  nd_ic_add_collection_32.xml  nd_ic_free_shipping_30.xml  nd_ic_international_30.xml  nd_ic_new_30.xml  nd_ic_plus_30.xml  nd_ic_plus_48_30.xml  nd_ic_refurbished_30.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/dev/sariego/liniofavorites/test/factory/: FavoritesFactory.kt
app/src/sharedTest/java/dev/sariego/liniofavorites/test/rule/: CoroutinesTestRule.kt
app/src/test/java/dev/sariego/liniofavorites/: ExampleUnitTest.kt
app/src/test/java/dev/sariego/liniofavorites/data/mappings/: FavoritesMappingsTest.kt
app/src/test/java/dev/sariego/liniofavorites/data/repositories/: SimpleFavoritesRepositoryTest.kt
app/src/test/java/dev/sariego/liniofavorites/domain/usecases/: UseCasesTest.kt
(+13 files in other folders)
